{
    "name": "gdelgado/quotes",
    "description": "package for connection to dummyjson api, graphical interface with vuejs",
    "autoload": {
        "psr-4": {
            "Gdelgado\\Quotes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gdelgado\\Quotes\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gdelgado\\Quotes\\Providers\\QuotesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Gustavo",
            "email": "gustavo.a.delgado.o@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "10.x-dev"
    },
    "scripts": {
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}